parser/raw/replaceList.json (before)
{
  "가정의학과": "가정의학과",
  "소화기내과": "내과",
  "감염내과": "내과",
  "혈액내과": "내과",
  "내분비내과": "내과",
  "심장내과": "내과",
  "노년내과": "내과",
  "류마티스내과": "내과",
  "호흡기내과": "내과",
  "종양내과": "내과",
  "신장내과": "내과",
  "알레르기내과": "내과",
  "마취통증의학과": "마취통증의학과",
  "방사선종양학과": "방사선종양학과",
  "비뇨의학과": "비뇨기과",
  "소아비뇨의학과": "비뇨기과",
  "성형외과": "성형외과",
  "소아천식아토피센터": "소아청소년과",
  "소아소화기영양과": "소아청소년과",
  "소아내분비대사과": "소아청소년과",
  "소아감염과": "소아청소년과",
  "신경과": "신경과",
  "소아신경과": "신경과",
  "산부인과": "산부인과",
  "소아안과": "안과",
  "간담도췌외과": "외과",
  "간이식및간담도외과": "외과",
  "소아신경외과": "외과",
  "심장외과": "외과",
  "혈관외과": "외과",
  "소아외과": "외과",
  "신경외과": "외과",
  "내분비외과": "외과",
  "응급의학과": "응급의학과",
  "이비인후과": "이비인후과",
  "정신건강의학과": "정신건강의학과",
  "소아정신건강의학과": "정신건강의학과",
  "정형외과": "정형외과",
  "소아정형외과": "정형외과",
  "피부과": "피부과",
  "흉부외과": "흉부외과",
  "대장항문외과": "대장항문",
  "심장병원": "심장",
  "판막질환센터": "심장",
  "소아심장과": "심장",
  "안과": "안과",
  "유방외과": "유방",
  "재활의학과": "재활의학과",
  "치과": "치과",
  "의학유전학센터": "종합병원",
  "어린이병원": "종합병원",
  "소아중환자과": "종합병원",
  "암병원": "종합병원",
  "피부암센터": "종합병원",
  "신생아과": "종합병원",
  "소아종양혈액과": "종합병원",
  "의학유전학과": "종합병원",
  "소아신장과": "종합병원",
  "신ㆍ췌장이식외과": "종합병원",
  "건강의학과": "종합병원",
  "스포츠건강의학센터": "종합병원"
}

parser/raw/replaceList.json (after)
{
  "가정의학과": "가정의학과",
  "소화기내과": "내과",
  "감염내과": "내과",
  "혈액내과": "내과",
  "내분비내과": "내과",
  "심장내과": "내과",
  "노년내과": "내과",
  "류마티스내과": "내과",
  "호흡기내과": "내과",
  "종양내과": "내과",
  "신장내과": "내과",
  "알레르기내과": "내과",
  "마취통증의학과": "마취통증의학과",
  "방사선종양학과": "방사선종양학과",
  "비뇨의학과": "비뇨기과",
  "소아비뇨의학과": "비뇨기과",
  "성형외과": "성형외과",
  "소아천식아토피센터": "소아청소년과",
  "소아소화기영양과": "소아청소년과",
  "소아내분비대사과": "소아청소년과",
  "소아재활의학과": "소아청소년과",
  "소아감염과": "소아청소년과",
  "소아호흡기알레르기과": "소아청소년과",
  "신경과": "신경과",
  "소아신경과": "신경과",
  "산부인과": "산부인과",
  "소아안과": "안과",
  "간담도췌외과": "외과",
  "간이식및간담도외과": "외과",
  "소아신경외과": "외과",
  "심장외과": "외과",
  "혈관외과": "외과",
  "소아외과": "외과",
  "신경외과": "외과",
  "내분비외과": "외과",
  "위장관외과": "외과",
  "응급의학과": "응급의학과",
  "소아전문응급센터": "응급의학과",
  "이비인후과": "이비인후과",
  "정신건강의학과": "정신건강의학과",
  "소아정신건강의학과": "정신건강의학과",
  "정형외과": "정형외과",
  "소아정형외과": "정형외과",
  "피부과": "피부과",
  "흉부외과": "흉부외과",
  "대장항문외과": "대장항문",
  "심장병원": "심장",
  "판막질환센터": "심장",
  "소아심장과": "심장",
  "소아심장외과": "심장",
  "선천성심장병센터": "심장",
  "안과": "안과",
  "유방외과": "유방",
  "재활의학과": "재활의학과",
  "치과": "치과",
  "의학유전학센터": "종합병원",
  "어린이병원": "종합병원",
  "소아중환자과": "종합병원",
  "암병원": "종합병원",
  "피부암센터": "종합병원",
  "신생아과": "종합병원",
  "소아종양혈액과": "종합병원",
  "의학유전학과": "종합병원",
  "소아신장과": "종합병원",
  "신ㆍ췌장이식외과": "종합병원",
  "건강의학과": "종합병원",
  "스포츠건강의학센터": "종합병원",
  "핵의학과": "종합병원",
  "영상의학과": "종합병원",
  "신경중재클리닉": "종합병원",
  "중환자실": "종합병원",
  "위암센터": "종합병원"
}

parser/raw/replaceList.json (diff)
@@ -19,7 +19,9 @@
   "소아천식아토피센터": "소아청소년과",
   "소아소화기영양과": "소아청소년과",
   "소아내분비대사과": "소아청소년과",
+  "소아재활의학과": "소아청소년과",
   "소아감염과": "소아청소년과",
+  "소아호흡기알레르기과": "소아청소년과",
   "신경과": "신경과",
   "소아신경과": "신경과",
   "산부인과": "산부인과",
@@ -32,7 +34,9 @@
   "소아외과": "외과",
   "신경외과": "외과",
   "내분비외과": "외과",
+  "위장관외과": "외과",
   "응급의학과": "응급의학과",
+  "소아전문응급센터": "응급의학과",
   "이비인후과": "이비인후과",
   "정신건강의학과": "정신건강의학과",
   "소아정신건강의학과": "정신건강의학과",
@@ -44,6 +48,8 @@
   "심장병원": "심장",
   "판막질환센터": "심장",
   "소아심장과": "심장",
+  "소아심장외과": "심장",
+  "선천성심장병센터": "심장",
   "안과": "안과",
   "유방외과": "유방",
   "재활의학과": "재활의학과",
@@ -59,5 +65,10 @@
   "소아신장과": "종합병원",
   "신ㆍ췌장이식외과": "종합병원",
   "건강의학과": "종합병원",
-  "스포츠건강의학센터": "종합병원"
+  "스포츠건강의학센터": "종합병원",
+  "핵의학과": "종합병원",
+  "영상의학과": "종합병원",
+  "신경중재클리닉": "종합병원",
+  "중환자실": "종합병원",
+  "위암센터": "종합병원"
 }
